plugins {
    id 'scala'
    id 'org.scoverage' version '2.1.0'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.fieldju.aws-sam-deployer' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0'
    scoverage 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    coberturaReportPath = "${buildDir}/reports/scoverage/cobertura.xml"
}